import 'package:get/get.dart';

class Messages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {},
        'fa_IR': {
          "login": "ورود",
          "login_body_text": "موسسه خیریه نیکان فروش انواع کالا و ارایه خدمات",
          "email": "ایمیل",
          "password": "رمز عبور",
          "repeat_password": "تکرار رمز عبور",
          "forgot_password": "فراموشی رمز عبور",
          "forgot_your_password": "بازیابی رمز عبور",
          "created_by_vira": "پیاده سازی شده توسط تیم کافه ویرا",
          "privacy": "شرایط و قوانین را خوانده و میپذیرم",
          "sign_up": "ثبت نام",
          "full_name": "نام و نام خانوادگی",
          "dont_have_account": "حساب کاربری ندارید؟",
          "have_account": "از قبل حساب کاربری دارید؟",
          "next": "بعدی",
          "verify_code": "کد فعال سازی",
          "loading": "منتظر بمانید",
          "phone": "شماره تلفن",
          "tags": "دسته بندی ها",
          "nikan_services": "خدمات خیریه نیکان",
          "enter_product_name": "نام کالا را وارد نمایید",
          "best_sellers": "پر فروش ترین ها",
          "show_all": "مشاهده همه",
          "best_brands": "محبوب ترین برند ها",
          "all_tags": "همه دسته ها",
          "search": "جست و جو در همه ی کالا ها",
          "cancel": "انصراف",
          "sending": "درحال ارسال",
          "send": "ارسال",
          "related_products": "محصولات مرتبط",
          "no_image": "بدون تصویر",
          "toman": "تومان",
          "nikan": "نیکان",
          "attributes": "ویژگی ها",
          "select_size": "انتخاب سایز",
          "numbers_in_store": "عدد در انبار",
          "add_to_cart": "افزودن به سبد خرید",
          "comments": "دیدگاه کاربران ",
          "comment": "دیدگاه",
          "no_comment_for_product": "دیدگاهی برای این محصول ثبت نشده",
          "remove_from_cart": "حذف از سبد خرید",
          "cart": "سبد خرید",
          "completing_shopping_cart":"تکمیل سبد خرید",
          "show_detail":"نمایش جزییات",
          "not_product_in_brand" : "این برند هیچ محصولی ندارد"
        },
      };
}
