import 'package:get/get.dart';

class Messages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {},
        'fa_IR': {
          "select_state": "انتخاب استان",
          "select_city": "انتخاب شهر",
          "login": "ورود",
          "login_body_text": "موسسه خیریه نیکان فروش انواع کالا و ارایه خدمات",
          "email": "ایمیل",
          "password": "رمز عبور",
          "repeat_password": "تکرار رمز عبور",
          "forgot_password": "فراموشی رمز عبور",
          "forgot_your_password": "بازیابی رمز عبور",
          "created_by_vira": "پیاده سازی شده توسط تیم کافه ویرا",
          "privacy": "شرایط و قوانین را خوانده و میپذیرم",
          "sign_up": "ثبت نام",
          "full_name": "نام و نام خانوادگی",
          "dont_have_account": "حساب کاربری ندارید؟",
          "have_account": "از قبل حساب کاربری دارید؟",
          "next": "بعدی",
          "verify_code": "کد فعال سازی",
          "loading": "منتظر بمانید",
          "phone": "شماره تلفن",
          "tags": "دسته بندی ها",
          "nikan_services": "خدمات خیریه نیکان",
          "enter_product_name": "نام کالا را وارد نمایید",
          "best_sellers": "پر فروش ترین ها",
          "show_all": "مشاهده همه",
          "best_brands": "محبوب ترین برند ها",
          "all_tags": "همه دسته ها",
          "search": "جست و جو در همه ی کالا ها",
          "cancel": "انصراف",
          "sending": "درحال ارسال",
          "send": "ارسال",
          "related_products": "محصولات مرتبط",
          "no_image": "بدون تصویر",
          "toman": "تومان",
          "nikan": "نیکان",
          "attributes": "ویژگی ها",
          "select_size": "انتخاب سایز",
          "numbers_in_store": "عدد در انبار",
          "add_to_cart": "افزودن به سبد خرید",
          "comments": "دیدگاه کاربران ",
          "comment": "دیدگاه",
          "no_comment_for_product": "دیدگاهی برای این محصول ثبت نشده",
          "remove_from_cart": "حذف از سبد خرید",
          "cart": "سبد خرید",
          "completing_shopping_cart": "تکمیل سبد خرید",
          "show_detail": "نمایش جزییات",
          "not_product_in_brand": "این برند هیچ محصولی ندارد",
          "profile": "پروفایل کاربری",
          "not_founded_product": "محصولی یافت نشد",
          "current_order": " جاری",
          "delivered_order": " تحویل شده",
          "returned_order": " مرجوع شده",
          "orders": "سفارشات",
          "summary_of_my_situation": "خلاصه سفارشات من",
          "no_orders": "سفارشی ثبت نشده",
          "saved": "لیست علاقه مندی های من",
          "no_saved": "لیست علاقه مندی ها خالی است",
          "not_registered": "ثبت نشده",
          "fullname": "نام کاربری",
          "edit_profile": "تغییر اطلاعات کاربری",
          "select_profile_image": "انتخاب عکس ",
          "id_number": "کدملی",
          "job": "شغل",
          "born": "تاریخ تولد",
          "save": "ذخیره",
          "show_saved": "مشاهده لیست",
          "no_carts": "سبد خرید خالی است",
          "show_carts": "مشاهده سبد خرید",
          "exit_from_account": "خروج از حساب کاربری",
          "save_like": "علاقه مندی های من",
          "warning": "اخطار",
          "do_you_want_to_log_out_of_your_account?":
              "میخواهید از اکانت خود خارج شوید؟",
          "no": "خیر",
          "ok": "بله",
          "null_fav_list": "لیست علاقه مندی ها خالی است",
          "no_name": "بدون نام",
          "not_selected_image": "لطفا یک عکس برای پروفایل خود انتخاب کنید",
          "i_get_it": "فهمیدم",
          "cut": "برش",
          "null_category": "دسته بندی خالی است",
          "not_found_product": "محصولی پیدا نشد",
          "best_products_of": "برترین محصولات ",
        },
      };
}
